<!DOCTYPE html>
<html>
<head>
  <title>sam Website</title>
  <style>
    /* Css */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
    }

    #backgroundVideo {
      position: fixed;
      top: 0;
      left: 50px; 
      width: 100%;
      height: 100%;
      z-index: -8;
      object-fit: cover;
    }

    .container {
      max-width: 100px;
      margin: 100px auto;
      background-color: transparent;
      padding: 90px;
    }

    h1 {
      color: #06648c;
    }

    .error-message {
      color: red;
    }

    /* login form*/
    #loginForm {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #loginForm label {
      margin-bottom: 15px;
    }

    #loginForm input[type="text"],
    #loginForm input[type="password"] {
      border: none;
      outline: none;
      background-color: lightblue ;
      padding: 11px;
      width: 200px;
    }

    #loginForm input[type="submit"] {
      width: auto;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <video id="backgroundVideo" autoplay loop muted>
    <source src="samuel2005.mp4" type="video/mp4">
  </video>

  <div class="container">
    <h1>Welcome!</h1>
    <p>(:</p>

    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Login">
    </form>

    <p class="error-message" id="errorMessage"></p>

    <script>
      // js:
      var loginForm = document.getElementById("loginForm");
      var errorMessage = document.getElementById("errorMessage");

      loginForm.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "samuel" && password === "samuel2005") {
          window.location.href = "second.html"; // Redirect to the second page
        } else {
          errorMessage.textContent = "Invalid username or password.";
        }
      });
    </script>
  </div>
</body>
</html>
